# Analisis de datos de canales de youtube

# Preparacion de librerias y url

In [1]:
import pandas as pd

In [2]:
url = 'https://es.wikipedia.org/wiki/Anexo:Canales_de_YouTube_con_m%C3%A1s_suscripciones'

### Uso del url y procesado

In [39]:
list_youtube =  pd.read_html(url)

In [40]:
list_youtube[0]

,N.º,Nombre del canal,País del canal,Idioma(s) principal(es),Suscripciones (millones)[7]​
0,1,MrBeast,Estados Unidos,Inglés (y doblado en 15 idiomas),378
1,2,T-Series,India,Hindi,289
2,3,Cocomelon,Estados Unidos,Inglés,191
3,4,SET India,India,Hindi,182
4,5,Vlad and Niki,Rusia,Inglés,136
...,...,...,...,...,...
96,97,Alan Walker,Noruega Reino Unido,Inglés,46.6
97,98,Speed Records,India,Hindi,46.4
98,99,Você Sabia?,Brasil,Portugués,46.3
99,100,T-Series Bollywood Classics,India,Hindi,46.2
100,Al 26 de marzo de 2025,Al 26 de marzo de 2025,Al 26 de marzo de 2025,Al 26 de marzo de 2025,Al 26 de marzo de 2025

In [41]:
df = list_youtube[0]
df.head()

,N.º,Nombre del canal,País del canal,Idioma(s) principal(es),Suscripciones (millones)[7]​
0,1,MrBeast,Estados Unidos,Inglés (y doblado en 15 idiomas),378
1,2,T-Series,India,Hindi,289
2,3,Cocomelon,Estados Unidos,Inglés,191
3,4,SET India,India,Hindi,182
4,5,Vlad and Niki,Rusia,Inglés,136

In [42]:
print(f"Shape: {df.shape}, Columns: {df.columns.tolist()}")

Shape: (101, 5), Columns: ['N.º', 'Nombre del canal', 'País del canal', 'Idioma(s) principal(es)', 'Suscripciones (millones)[7]\u200b']

**Limpieza de columnas que no son necesarias**

In [43]:
df = df.drop('N.º', axis=1)
df.head()

,Nombre del canal,País del canal,Idioma(s) principal(es),Suscripciones (millones)[7]​
0,MrBeast,Estados Unidos,Inglés (y doblado en 15 idiomas),378
1,T-Series,India,Hindi,289
2,Cocomelon,Estados Unidos,Inglés,191
3,SET India,India,Hindi,182
4,Vlad and Niki,Rusia,Inglés,136

**Cambio de nombres de columnas**

In [44]:
df.columns= ['Nombre', 'Pais', 'Idioma', 'Subscripciones (millones)']
df.head()

,Nombre,Pais,Idioma,Subscripciones (millones)
0,MrBeast,Estados Unidos,Inglés (y doblado en 15 idiomas),378
1,T-Series,India,Hindi,289
2,Cocomelon,Estados Unidos,Inglés,191
3,SET India,India,Hindi,182
4,Vlad and Niki,Rusia,Inglés,136

In [50]:
df.at[0, 'Idioma'] = "Inglés"
df.head()

          Nombre            Pais  Idioma Subscripciones (millones)
0        MrBeast  Estados Unidos  Inglés                       378
1       T-Series           India   Hindi                       289
2      Cocomelon  Estados Unidos  Inglés                       191
3      SET India           India   Hindi                       182
4  Vlad and Niki           Rusia  Inglés                       136

**Eliminacion de ultima fila**

In [51]:
df.tail()

,Nombre,Pais,Idioma,Subscripciones (millones)
96,Alan Walker,Noruega Reino Unido,Inglés,46.6
97,Speed Records,India,Hindi,46.4
98,Você Sabia?,Brasil,Portugués,46.3
99,T-Series Bollywood Classics,India,Hindi,46.2
100,Al 26 de marzo de 2025,Al 26 de marzo de 2025,Al 26 de marzo de 2025,Al 26 de marzo de 2025

In [52]:
df = df.drop([100])
df.tail()

,Nombre,Pais,Idioma,Subscripciones (millones)
95,Kimberly Loaiza,México,Español,46.7
96,Alan Walker,Noruega Reino Unido,Inglés,46.6
97,Speed Records,India,Hindi,46.4
98,Você Sabia?,Brasil,Portugués,46.3
99,T-Series Bollywood Classics,India,Hindi,46.2

In [56]:
df.tail(20)

,Nombre,Pais,Idioma,Subscripciones (millones)
80,Bad Bunny,Puerto Rico,Español,49.7
81,MrBeast 2,Estados Unidos,Inglés,49.6
82,shfa2 - شفا,Emiratos Árabes Unidos,Árabe,49.5
83,Ishtar Music,India,Hindi,49.1
84,Fernanfloo,El Salvador,Español,48.5
85,Ricis Official,Indonesia,Indonesio,48.5
86,HUM TV,India,Hindi,48.3
87,Dushyant Kukreja,India,Hindi,48.3
88,Shakira,Colombia,Inglés y español,47.9
89,Badabun,México,Español,47.6
90,Maria Clara & JP,Brasil,Portugués,47.5
91,ABP NEWS,India,Hindi,47.3
92,Felipe Neto,Brasil,Portugués,47.1
93,MrBeast Gaming,Estados Unidos,Inglés,46.8
94,Juan De Dios Pantoja,México,Español,46.8
95,Kimberly Loaiza,México,Español,46.7
96,Alan Walker,Noruega Reino Unido,Inglés,46.6
97,Speed Records,India,Hindi,46.4
98,Você Sabia?,Brasil,Portugués,46.3
99,T-Series Bollywood Classics,India,Hindi,46.2

* Exportacion de csv

In [55]:
df.to_csv("C:/Users/Omar/Documents/Youtube_subscripter.csv", index=False, encoding="utf-8-sig")

Link de looker: https://lookerstudio.google.com/reporting/74a1529c-48c6-4f75-9658-3eea58e521f3